<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fichajes</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <script src="../static/UserStory5.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../static/UserStory5.css">
    <link rel="stylesheet" href="../static/bootstrap.min.css" crossorigin="anonymous">
</head>

<body>
    <script>
        window.addEventListener('load', loadEvents);
    </script>

    <!---------------------------------------------------->
    <!----------------------Buttons----------------------->
    <button class="btn btn-success" id="mapaButton" value="mapaButton" type="submit">Mapa</button>
    <button class="btn btn-danger" id="fichajesButton" value="fichajesButton" type="submit">Fichajes</button>
    <!--------------------EndButtons----------------------->
    <!---------------------------------------------------->

    <h2>Usuarios</h2>
    <div class="form-check usuarios" id="usuarios">
    </div>
</body>

</html>