<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../static/UserStory2.js" type="text/javascript"></script>
    <title>Historial fichajes</title>
    <link rel="stylesheet" href="../static/bootstrap.min.css" crossorigin="anonymous">
</head>

<body>
    <script>
        window.addEventListener('load', loadEvents);
    </script>

    <!---------------------------------------------------->
    <!------------------------NavBar---------------------->
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <div>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="http://localhost:5000">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#abajo">Último registros</a></li>
            </ul>
        </div>
    </nav>
    <!--------------------EndNavbar----------------------->
    <!---------------------------------------------------->

    <!---------------------------------------------------->
    <!-----------------------Tabla------------------------>
    <div class="container">
        <div class="table-responisve">
            <table id="fichajes" class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Tipo</th>
                        <th>Dia</th>
                        <th>Mes</th>
                        <th>Año</th>
                        <th>Hora</th>
                        <th>Localización</th>
                    </tr>
            </table>
        </div>
    </div>
    <!---------------------EndTabla----------------------->
    <!---------------------------------------------------->
    <a name="abajo"></a>
</body>

</html>